<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conmpose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConmposeViewController" customModule="Magic_Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-Yf-geN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="menu" id="gO5-Ad-e1M">
                                        <connections>
                                            <segue destination="m3k-aL-Jxp" kind="popoverPresentation" identifier="menuSegue" popoverAnchorBarButtonItem="gO5-Ad-e1M" id="n1M-Ca-qij">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HOl-jR-6FJ"/>
                                    <barButtonItem systemItem="action" id="OIR-w9-F73">
                                        <connections>
                                            <action selector="shareOpenDocument:" destination="BYZ-38-t0r" id="mjl-oh-67e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="preview" id="UBP-zs-0LJ">
                                        <connections>
                                            <action selector="showPreview:" destination="BYZ-38-t0r" id="qWu-vn-dIw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waG-td-jWT">
                                <rect key="frame" x="599" y="64" width="1" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qhT-7E-k4Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9qt-i7-dZg"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pao-ed-nme" customClass="OKSGutteredCodeView" customModule="OKSGutteredCodeView">
                                <rect key="frame" x="0.0" y="64" width="599" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waG-td-jWT" firstAttribute="height" secondItem="pao-ed-nme" secondAttribute="height" id="GV5-Ba-iDt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pao-ed-nme" secondAttribute="bottom" id="SAq-iA-h8X"/>
                            <constraint firstItem="PQF-Yf-geN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bTd-PD-Gh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waG-td-jWT" secondAttribute="trailing" constant="-20" id="evt-z9-Xjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQF-Yf-geN" secondAttribute="trailing" constant="-20" id="fRm-Gw-bZL"/>
                            <constraint firstItem="pao-ed-nme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="g8j-VU-Kxn"/>
                            <constraint firstItem="PQF-Yf-geN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pUE-Ip-ZDo"/>
                            <constraint firstItem="pao-ed-nme" firstAttribute="top" secondItem="PQF-Yf-geN" secondAttribute="bottom" id="qMC-nF-6hw"/>
                            <constraint firstItem="waG-td-jWT" firstAttribute="leading" secondItem="pao-ed-nme" secondAttribute="trailing" id="scb-1S-bcF"/>
                            <constraint firstItem="waG-td-jWT" firstAttribute="top" secondItem="PQF-Yf-geN" secondAttribute="bottom" id="uag-jL-Whu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="OIR-w9-F73" id="Uuj-Pt-W4F"/>
                        <outlet property="codeViewBottomOffSet" destination="SAq-iA-h8X" id="Cc6-MH-t7m"/>
                        <outlet property="composeView" destination="pao-ed-nme" id="D2W-Jg-lEM"/>
                        <outlet property="previewWebView" destination="waG-td-jWT" id="uF6-kj-edt"/>
                        <outlet property="previewWidth" destination="qhT-7E-k4Q" id="Tig-Jg-1QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="298"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WB5-5N-ZSB">
            <objects>
                <viewController id="Z7s-Z0-eva" customClass="MenuViewController" customModule="Magic_Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI9-Wf-EAX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdr-WR-aRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgK-3l-sdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-a6-0gk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" id="Kov-2Q-maY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kov-2Q-maY" id="EkO-c9-jqA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7s-Z0-eva" id="Lp3-pB-yJu"/>
                                    <outlet property="delegate" destination="Z7s-Z0-eva" id="BOr-z5-nUO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwX-a6-0gk" firstAttribute="top" secondItem="dI9-Wf-EAX" secondAttribute="bottom" constant="-44" id="Kz9-7J-s4g"/>
                            <constraint firstItem="Pdr-WR-aRh" firstAttribute="top" secondItem="MwX-a6-0gk" secondAttribute="bottom" id="L9V-ha-2vJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MwX-a6-0gk" secondAttribute="trailing" constant="-20" id="jOt-mI-7eg"/>
                            <constraint firstItem="MwX-a6-0gk" firstAttribute="leading" secondItem="rgK-3l-sdE" secondAttribute="leadingMargin" constant="-20" id="mly-fr-E6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlb-dF-6hy"/>
                    <connections>
                        <segue destination="pP9-rE-E5d" kind="show" identifier="openSegue" id="vWa-RM-P3h"/>
                        <segue destination="Pbj-c9-cJi" kind="show" identifier="settingsSegue" id="QJj-R2-D7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKu-R5-bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="994"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="b86-XL-dKa">
            <objects>
                <viewController id="Pbj-c9-cJi" customClass="SettingsMenuViewController" customModule="Magic_Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dp6-Rt-icf"/>
                        <viewControllerLayoutGuide type="bottom" id="SsE-C1-9HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeR-2n-Fy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-sW-R22">
                                <rect key="frame" x="20" y="72" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-5c-9oL">
                                <rect key="frame" x="486" y="101" width="94" height="29"/>
                                <connections>
                                    <action selector="changeSize:" destination="Pbj-c9-cJi" eventType="valueChanged" id="asm-b6-4Hh"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-yq-KCg">
                                <rect key="frame" x="486" y="71" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-xI-8eX">
                                <rect key="frame" x="20" y="153" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-Uc-R4K">
                                <rect key="frame" x="509" y="148" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSaveOnExit:" destination="Pbj-c9-cJi" eventType="valueChanged" id="Jzy-Fw-264"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="THH-aZ-eH6">
                                <rect key="frame" x="509" y="187" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-38-5hj">
                                <rect key="frame" x="20" y="192" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-9w-LtT">
                                <rect key="frame" x="509" y="226" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview in Safari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-on-N2S">
                                <rect key="frame" x="20" y="231" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview in Safari works best on iPads that support split screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-Jk-6KG">
                                <rect key="frame" x="20" y="265" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LRQ-sW-R22" secondAttribute="leading" id="6HJ-n0-BuF"/>
                            <constraint firstItem="RZ6-on-N2S" firstAttribute="centerY" secondItem="ha3-9w-LtT" secondAttribute="centerY" id="73M-f4-VdB"/>
                            <constraint firstItem="PfV-yq-KCg" firstAttribute="centerX" secondItem="cSq-5c-9oL" secondAttribute="centerX" id="7P9-2f-Ewr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RZ6-on-N2S" secondAttribute="leading" id="7TF-3c-7B7"/>
                            <constraint firstItem="vfH-Uc-R4K" firstAttribute="centerX" secondItem="cSq-5c-9oL" secondAttribute="centerX" id="HDX-Q2-XMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSq-5c-9oL" secondAttribute="trailing" id="JCH-AL-OjP"/>
                            <constraint firstItem="tq7-38-5hj" firstAttribute="centerY" secondItem="THH-aZ-eH6" secondAttribute="centerY" id="Nvh-aW-FoQ"/>
                            <constraint firstItem="THH-aZ-eH6" firstAttribute="centerX" secondItem="vfH-Uc-R4K" secondAttribute="centerX" id="P1G-KE-C5F"/>
                            <constraint firstItem="PfV-yq-KCg" firstAttribute="width" secondItem="cSq-5c-9oL" secondAttribute="width" id="P7F-Cy-GII"/>
                            <constraint firstItem="aLZ-Jk-6KG" firstAttribute="centerX" secondItem="KeR-2n-Fy3" secondAttribute="centerX" id="Q5J-Rf-k1C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tq7-38-5hj" secondAttribute="leading" id="Qey-7L-uXK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Prb-xI-8eX" secondAttribute="leading" id="Qze-Gp-j0R"/>
                            <constraint firstItem="aLZ-Jk-6KG" firstAttribute="trailing" secondItem="KeR-2n-Fy3" secondAttribute="trailingMargin" id="RT3-LA-nUI"/>
                            <constraint firstItem="aLZ-Jk-6KG" firstAttribute="leading" secondItem="KeR-2n-Fy3" secondAttribute="leadingMargin" id="SgV-Of-Fce"/>
                            <constraint firstItem="Prb-xI-8eX" firstAttribute="centerY" secondItem="vfH-Uc-R4K" secondAttribute="centerY" id="X1c-ME-yWR"/>
                            <constraint firstItem="cSq-5c-9oL" firstAttribute="top" secondItem="LRQ-sW-R22" secondAttribute="bottom" constant="8" id="Xbf-QJ-ozc"/>
                            <constraint firstItem="LRQ-sW-R22" firstAttribute="top" secondItem="Dp6-Rt-icf" secondAttribute="bottom" constant="8" id="Xcc-EL-myV"/>
                            <constraint firstItem="PfV-yq-KCg" firstAttribute="centerY" secondItem="LRQ-sW-R22" secondAttribute="centerY" id="aKd-YB-gLI"/>
                            <constraint firstItem="THH-aZ-eH6" firstAttribute="top" secondItem="vfH-Uc-R4K" secondAttribute="bottom" constant="8" id="bmH-k7-aJH"/>
                            <constraint firstItem="ha3-9w-LtT" firstAttribute="centerX" secondItem="THH-aZ-eH6" secondAttribute="centerX" id="f4l-Pb-vUm"/>
                            <constraint firstItem="vfH-Uc-R4K" firstAttribute="top" secondItem="cSq-5c-9oL" secondAttribute="bottom" constant="18" id="hIi-ZD-dod"/>
                            <constraint firstItem="aLZ-Jk-6KG" firstAttribute="top" secondItem="RZ6-on-N2S" secondAttribute="bottom" constant="13" id="kha-hV-7lr"/>
                            <constraint firstItem="ha3-9w-LtT" firstAttribute="top" secondItem="THH-aZ-eH6" secondAttribute="bottom" constant="8" id="qCy-3R-sFt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q5J-Rf-k1C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fontSizeLabel" destination="PfV-yq-KCg" id="PFV-ba-vw8"/>
                        <outlet property="fontSizeStepper" destination="cSq-5c-9oL" id="len-CO-wNI"/>
                        <outlet property="saveOnExitSwitch" destination="vfH-Uc-R4K" id="Hol-6q-sYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awu-so-CHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1709"/>
        </scene>
        <!--Open View Controller-->
        <scene sceneID="oit-xu-A6J">
            <objects>
                <viewController id="pP9-rE-E5d" customClass="OpenViewController" customModule="Magic_Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPk-L3-VzA"/>
                        <viewControllerLayoutGuide type="bottom" id="SgO-oP-Ck4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmj-2f-8av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e83-gA-1bi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" id="APF-XR-o6g">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APF-XR-o6g" id="bGH-6d-kdu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pP9-rE-E5d" id="vgr-K4-w9p"/>
                                    <outlet property="delegate" destination="pP9-rE-E5d" id="lVo-UC-E4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e83-gA-1bi" firstAttribute="leading" secondItem="tmj-2f-8av" secondAttribute="leadingMargin" constant="-20" id="F4N-U5-fdO"/>
                            <constraint firstItem="SgO-oP-Ck4" firstAttribute="top" secondItem="e83-gA-1bi" secondAttribute="bottom" id="MLI-vv-xXI"/>
                            <constraint firstItem="e83-gA-1bi" firstAttribute="top" secondItem="bPk-L3-VzA" secondAttribute="bottom" constant="-44" id="QD3-78-7rH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e83-gA-1bi" secondAttribute="trailing" constant="-20" id="snk-Xf-4de"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZr-KO-LRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTR-ak-jHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3k-aL-Jxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjr-iY-4IH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7s-Z0-eva" kind="relationship" relationship="rootViewController" id="laI-nD-sQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d1-iN-t4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="preview" width="22" height="19"/>
    </resources>
</document>
